
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "公开课管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF06A74037D"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "公开课展示列表"
	    quid       	"5EF06A830047"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查看公开课列表"
		    quid       	"5EF06AF202BF")
		(object UseCase "通过课程分类对公开课查询"
		    quid       	"5EF06B450329")
		(object UseCase "输入关键字进行模糊查询"
		    quid       	"5EF06B5F00CA")
		(object Association "$UNNAMED$0"
		    quid       	"5EF06BAB0235"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EF06BAC0129"
			    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表::查看公开课列表"
			    quidu      	"5EF06AF202BF"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EF06BAC0135"
			    supplier   	"Use Case View::Use Case Model::Actor::普通学员"
			    quidu      	"5EEDB4AB00ED")))
		(object Association "$UNNAMED$3"
		    quid       	"5EF06BAE015E"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EF06BAF0097"
			    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表::通过课程分类对公开课查询"
			    quidu      	"5EF06B450329"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EF06BAF00A1"
			    supplier   	"Use Case View::Use Case Model::Actor::普通学员"
			    quidu      	"5EEDB4AB00ED")))
		(object Association "$UNNAMED$6"
		    quid       	"5EF06BB10062"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EF06BB102F1"
			    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表::输入关键字进行模糊查询"
			    quidu      	"5EF06B5F00CA"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EF06BB102F7"
			    supplier   	"Use Case View::Use Case Model::Actor::普通学员"
			    quidu      	"5EEDB4AB00ED"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "公开课展示"
		    quid       	"5EF06B7401EB"
		    title      	"公开课展示"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表::查看公开课列表" @1
			    location   	(1280, 512)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(1280, 650)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查看公开课列表")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06AF202BF")
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表::通过课程分类对公开课查询" @2
			    location   	(1264, 864)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1264, 1002)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"通过课程分类对公开课查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06B450329")
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::普通学员" @3
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(352, 976)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(352, 1136)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"普通学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4AB00ED"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @4
			    location   	(765, 766)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF06BAB0235"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @5
				    Parent_View 	@4
				    location   	(413, -210)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BAC0129"
				    client     	@4
				    supplier   	@1
				    vertices   	(list Points
					(765, 766)
					(1121, 589))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @6
				    Parent_View 	@4
				    location   	(413, -210)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BAC0135"
				    client     	@4
				    supplier   	@3
				    vertices   	(list Points
					(765, 766)
					(409, 943))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @7
			    location   	(780, 920)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF06BAE015E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @8
				    Parent_View 	@7
				    location   	(428, -56)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BAF0097"
				    client     	@7
				    supplier   	@2
				    vertices   	(list Points
					(780, 920)
					(1152, 875))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @9
				    Parent_View 	@7
				    location   	(428, -56)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BAF00A1"
				    client     	@7
				    supplier   	@3
				    vertices   	(list Points
					(780, 920)
					(409, 966))
				    line_style 	0)))
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表::输入关键字进行模糊查询" @10
			    location   	(1312, 1216)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@10
				location   	(1312, 1354)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"输入关键字进行模糊查询")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06B5F00CA")
			(object AssociationViewNew "$UNNAMED$6" @11
			    location   	(805, 1087)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF06BB10062"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @12
				    Parent_View 	@11
				    location   	(453, 111)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BB102F1"
				    client     	@11
				    supplier   	@10
				    vertices   	(list Points
					(805, 1087)
					(1202, 1186))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @13
				    Parent_View 	@11
				    location   	(453, 111)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BB102F7"
				    client     	@11
				    supplier   	@3
				    vertices   	(list Points
					(805, 1087)
					(409, 988))
				    line_style 	0)))))))
	(object Class_Category "课程详细信息页面"
	    quid       	"5EF06A9B01F2"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF06D4600B9"
		    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表"
		    quidu      	"5EF06A830047"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查看公开课详细信息页面"
		    quid       	"5EF06BB90068")
		(object Association "$UNNAMED$9"
		    quid       	"5EF06BFB01D2"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EF06BFC0077"
			    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::课程详细信息页面::查看公开课详细信息页面"
			    quidu      	"5EF06BB90068"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EF06BFC0083"
			    supplier   	"Use Case View::Use Case Model::Actor::普通学员"
			    quidu      	"5EEDB4AB00ED"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "公开课详细信息"
		    quid       	"5EF06BE3025B"
		    title      	"公开课详细信息"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::普通学员" @14
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(432, 944)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(432, 1104)
				anchor_loc 	1
				nlines     	2
				max_width  	328
				justify    	0
				label      	"普通学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4AB00ED"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::公开课管理::课程详细信息页面::查看公开课详细信息页面" @15
			    location   	(1520, 960)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1520, 1098)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查看公开课详细信息页面")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06BB90068")
			(object AssociationViewNew "$UNNAMED$9" @16
			    location   	(948, 950)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF06BFB01D2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @17
				    Parent_View 	@16
				    location   	(516, 70)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BFC0077"
				    client     	@16
				    supplier   	@15
				    vertices   	(list Points
					(948, 950)
					(1408, 956))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @18
				    Parent_View 	@16
				    location   	(516, 70)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06BFC0083"
				    client     	@16
				    supplier   	@14
				    vertices   	(list Points
					(948, 950)
					(489, 944))
				    line_style 	0)))))))
	(object Class_Category "公开课选择"
	    quid       	"5EF06AAE01D9"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF06D3A0036"
		    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表"
		    quidu      	"5EF06A830047")
		(object Visibility_Relationship
		    quid       	"5EF06D4900E1"
		    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::课程详细信息页面"
		    quidu      	"5EF06A9B01F2"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "选择公开课"
		    quid       	"5EF06C1D00E0")
		(object Association "$UNNAMED$12"
		    quid       	"5EF06C700191"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EF06C7003AC"
			    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课选择::选择公开课"
			    quidu      	"5EF06C1D00E0"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EF06C7003B2"
			    supplier   	"Use Case View::Use Case Model::Actor::普通学员"
			    quidu      	"5EEDB4AB00ED"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "选择公开课"
		    quid       	"5EF06C55013A"
		    title      	"选择公开课"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::普通学员" @19
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(528, 1024)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(528, 1184)
				anchor_loc 	1
				nlines     	2
				max_width  	331
				justify    	0
				label      	"普通学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4AB00ED"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课选择::选择公开课" @20
			    location   	(1376, 1056)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(1376, 1194)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"选择公开课")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06C1D00E0")
			(object AssociationViewNew "$UNNAMED$12" @21
			    location   	(925, 1036)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF06C700191"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @22
				    Parent_View 	@21
				    location   	(397, 12)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06C7003AC"
				    client     	@21
				    supplier   	@20
				    vertices   	(list Points
					(925, 1036)
					(1266, 1049))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @23
				    Parent_View 	@21
				    location   	(397, 12)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06C7003B2"
				    client     	@21
				    supplier   	@19
				    vertices   	(list Points
					(925, 1036)
					(585, 1024))
				    line_style 	0)))))))
	(object Class_Category "公开课设置"
	    quid       	"5EF06ACA0327"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF06D4E022E"
		    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表"
		    quidu      	"5EF06A830047"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "对公开课进行设置"
		    quid       	"5EF06C7A007B")
		(object Association "$UNNAMED$15"
		    quid       	"5EF06CB203C2"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EF06CB3039A"
			    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课设置::对公开课进行设置"
			    quidu      	"5EF06C7A007B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EF06CB3039D"
			    supplier   	"Use Case View::Use Case Model::Actor::管理员"
			    quidu      	"5EEDB4C3020D"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "设置公开课"
		    quid       	"5EF06C9F00DF"
		    title      	"设置公开课"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::管理员" @24
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(624, 960)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@24
				location   	(624, 1120)
				anchor_loc 	1
				nlines     	2
				max_width  	335
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4C3020D"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课设置::对公开课进行设置" @25
			    location   	(1632, 944)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@25
				location   	(1632, 1082)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"对公开课进行设置")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06C7A007B")
			(object AssociationViewNew "$UNNAMED$15" @26
			    location   	(1101, 949)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF06CB203C2"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @27
				    Parent_View 	@26
				    location   	(477, -11)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06CB3039A"
				    client     	@26
				    supplier   	@25
				    vertices   	(list Points
					(1101, 949)
					(1521, 943))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @28
				    Parent_View 	@26
				    location   	(477, -11)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06CB3039D"
				    client     	@26
				    supplier   	@24
				    vertices   	(list Points
					(1101, 949)
					(681, 956))
				    line_style 	0)))))))
	(object Class_Category "我的课程"
	    quid       	"5EF06AD50281"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF06D530337"
		    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::公开课选择"
		    quidu      	"5EF06AAE01D9"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查看我的课程"
		    quid       	"5EF06CCA03B6")
		(object Association "$UNNAMED$18"
		    quid       	"5EF06D0201F8"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF06D030002"
			    supplier   	"Use Case View::Use Case Model::Use Cases::公开课管理::我的课程::查看我的课程"
			    quidu      	"5EF06CCA03B6"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF06D030004"
			    supplier   	"Use Case View::Use Case Model::Actor::普通学员"
			    quidu      	"5EEDB4AB00ED"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "我的课程"
		    quid       	"5EF06CE301C4"
		    title      	"我的课程"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::普通学员" @29
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(832, 928)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@29
				location   	(832, 1088)
				anchor_loc 	1
				nlines     	2
				max_width  	339
				justify    	0
				label      	"普通学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4AB00ED"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::公开课管理::我的课程::查看我的课程" @30
			    location   	(1792, 928)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@30
				location   	(1792, 1066)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查看我的课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06CCA03B6")
			(object AssociationViewNew "$UNNAMED$18" @31
			    location   	(1285, 928)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF06D0201F8"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$19" @32
				    Parent_View 	@31
				    location   	(437, -64)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06D030002"
				    client     	@31
				    supplier   	@30
				    vertices   	(list Points
					(1285, 928)
					(1682, 928))
				    line_style 	0)
				(object RoleView "$UNNAMED$20" @33
				    Parent_View 	@31
				    location   	(437, -64)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF06D030004"
				    client     	@31
				    supplier   	@29
				    vertices   	(list Points
					(1285, 928)
					(889, 928))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "公开课管理"
	    quid       	"5EF06D16024E"
	    title      	"公开课管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课展示列表" @34
		    location   	(672, 512)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(528, 428)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"公开课展示列表")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06A830047"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::公开课管理::课程详细信息页面" @35
		    location   	(1344, 528)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(1200, 444)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程详细信息页面")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06A9B01F2"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课选择" @36
		    location   	(1312, 1072)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(1168, 988)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"公开课选择")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06AAE01D9"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::公开课管理::公开课设置" @37
		    location   	(320, 912)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(176, 828)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"公开课设置")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06ACA0327"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::公开课管理::我的课程" @38
		    location   	(1280, 1488)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1136, 1404)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"我的课程")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF06AD50281"
		    width      	300
		    height     	180)
		(object ImportView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF06D3A0036"
		    client     	@36
		    supplier   	@34
		    vertices   	(list Points
			(1161, 939)
			(775, 602))
		    line_style 	0)
		(object ImportView "" @40
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF06D4600B9"
		    client     	@35
		    supplier   	@34
		    vertices   	(list Points
			(1193, 524)
			(822, 515))
		    line_style 	0)
		(object ImportView "" @41
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF06D4900E1"
		    client     	@36
		    supplier   	@35
		    vertices   	(list Points
			(1320, 927)
			(1338, 618))
		    line_style 	0)
		(object ImportView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF06D4E022E"
		    client     	@37
		    supplier   	@34
		    vertices   	(list Points
			(446, 767)
			(592, 602))
		    line_style 	0)
		(object ImportView "" @43
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF06D530337"
		    client     	@38
		    supplier   	@36
		    vertices   	(list Points
			(1291, 1343)
			(1305, 1162))
		    line_style 	0)))))
