
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "公开课管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EECC4FE0033"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EED606103B8"
	    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统"
	    quidu      	"5EECC56601C5")
	(object Visibility_Relationship
	    quid       	"5EED70CB0275"
	    supplier   	"Use Case View::Use Case Model::Use Cases::课程学习功能子系统"
	    quidu      	"5EECC54D004C")
	(object Visibility_Relationship
	    quid       	"5EEDB8A80357"
	    supplier   	"Use Case View::Use Case Model::Use Cases::基础数据管理子系统"
	    quidu      	"5EECC4D902EF"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
