
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "基础数据管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EECC4D902EF"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EED64F90117"
	    supplier   	"Use Case View::Use Case Model::Use Cases::内容管理子系统"
	    quidu      	"5EECC7AB0384")
	(object Visibility_Relationship
	    quid       	"5EED6649029A"
	    supplier   	"Use Case View::Use Case Model::Use Cases::信息检索"
	    quidu      	"5EED5EF70078")
	(object Visibility_Relationship
	    quid       	"5EED667F01C2"
	    supplier   	"Use Case View::Use Case Model::Use Cases::模板管理"
	    quidu      	"5EECC7D202BE")
	(object Visibility_Relationship
	    quid       	"5EED7A240137"
	    supplier   	"Use Case View::Use Case Model::Use Cases::系统管理"
	    quidu      	"5EED79FC0296")
	(object Visibility_Relationship
	    quid       	"5EEDB89F03CE"
	    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统"
	    quidu      	"5EECC56601C5"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "计划分类"
	    quid       	"5EEDBEC903E3"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF0028900C7"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::管理员" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(736, 1072)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(736, 1232)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4C3020D"
			    annotation 	8
			    autoResize 	TRUE)))))
	(object Class_Category "课程分类"
	    quid       	"5EEDBED20199"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "知识及问题分类"
	    quid       	"5EEDBED8039A"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "教学方向"
	    quid       	"5EEDBEE502FE"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "字典表"
	    quid       	"5EEDBEF302D9"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "课表时间"
	    quid       	"5EEDBEF8034E"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "设置公开课"
	    quid       	"5EF0039701C5"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "基础数据管理"
	    quid       	"5EEDBF8D017E"
	    title      	"基础数据管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use Case Model::Use Cases::基础数据管理子系统::计划分类" @2
		    location   	(1264, 688)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1120, 604)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"计划分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBEC903E3"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::基础数据管理子系统::课程分类" @3
		    location   	(1232, 1200)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1088, 1116)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBED20199"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::基础数据管理子系统::知识及问题分类" @4
		    location   	(1568, 1648)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1424, 1564)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"知识及问题分类")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBED8039A"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::基础数据管理子系统::教学方向" @5
		    location   	(2192, 736)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(2048, 652)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"教学方向")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBEE502FE"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::基础数据管理子系统::字典表" @6
		    location   	(576, 1216)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(432, 1132)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"字典表")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBEF302D9"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::基础数据管理子系统::课表时间" @7
		    location   	(752, 1664)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(608, 1580)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课表时间")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEDBEF8034E"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::基础数据管理子系统::设置公开课" @8
		    location   	(2208, 1184)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(2064, 1100)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"设置公开课")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF0039701C5"
		    width      	300
		    height     	180)))))
