
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "知识管理"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EF017E6000D"
    documentation 	"现有设置为独立"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "权威知识管理"
	    quid       	"5EF0617E010C"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "查询权威知识"
		    quid       	"5EF06273019F")
		(object UseCase "删除权威知识"
		    quid       	"5EF0627F01C6")
		(object UseCase "发布权威知识"
		    quid       	"5EF0628F0208")
		(object Association "$UNNAMED$0"
		    quid       	"5EF062A2007E"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EF062A20377"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理::删除权威知识"
			    quidu      	"5EF0627F01C6"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EF062A20379"
			    supplier   	"Use Case View::Use Case Model::Actor::管理员"
			    quidu      	"5EEDB4C3020D")))
		(object Association "$UNNAMED$3"
		    quid       	"5EF062A603E4"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EF062A702FE"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理::发布权威知识"
			    quidu      	"5EF0628F0208"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EF062A70300"
			    supplier   	"Use Case View::Use Case Model::Actor::管理员"
			    quidu      	"5EEDB4C3020D")))
		(object Association "$UNNAMED$6"
		    quid       	"5EF062AA016F"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EF062AB01E5"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理::查询权威知识"
			    quidu      	"5EF06273019F"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EF062AB01E7"
			    supplier   	"Use Case View::Use Case Model::Actor::管理员"
			    quidu      	"5EEDB4C3020D"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "权威知识管理"
		    quid       	"5EF062490379"
		    title      	"权威知识管理"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	1813
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理::删除权威知识" @1
			    location   	(1616, 1136)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(1616, 1274)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除权威知识")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0627F01C6"
			    height     	118)
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理::发布权威知识" @2
			    location   	(1600, 560)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1600, 698)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"发布权威知识")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0628F0208"
			    height     	118)
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理::查询权威知识" @3
			    location   	(1632, 848)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(1632, 986)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询权威知识")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF06273019F"
			    height     	118)
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::管理员" @4
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(880, 736)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@4
				location   	(880, 896)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4C3020D"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @5
			    location   	(1224, 922)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF062A2007E"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @6
				    Parent_View 	@5
				    location   	(344, 186)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF062A20377"
				    client     	@5
				    supplier   	@1
				    vertices   	(list Points
					(1224, 922)
					(1513, 1078))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @7
				    Parent_View 	@5
				    location   	(344, 186)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF062A20379"
				    client     	@5
				    supplier   	@4
				    vertices   	(list Points
					(1224, 922)
					(937, 765))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @8
			    location   	(1213, 650)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF062A603E4"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @9
				    Parent_View 	@8
				    location   	(333, -86)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF062A702FE"
				    client     	@8
				    supplier   	@2
				    vertices   	(list Points
					(1213, 650)
					(1279, 633))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @10
				    Parent_View 	@8
				    location   	(333, -86)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF062A70300"
				    client     	@8
				    supplier   	@4
				    vertices   	(list Points
					(1213, 650)
					(937, 719))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @11
			    location   	(1229, 785)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF062AA016F"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @12
				    Parent_View 	@11
				    location   	(349, 49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF062AB01E5"
				    client     	@11
				    supplier   	@3
				    vertices   	(list Points
					(1229, 785)
					(1520, 828))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @13
				    Parent_View 	@11
				    location   	(349, 49)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF062AB01E7"
				    client     	@11
				    supplier   	@4
				    vertices   	(list Points
					(1229, 785)
					(937, 741))
				    line_style 	0)))))))
	(object Class_Category "问题中心"
	    quid       	"5EF061B701C0"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "删除问题"
		    quid       	"5EF062C70325")
		(object UseCase "查询问题"
		    quid       	"5EF062D401B2")
		(object UseCase "彻底删除"
		    quid       	"5EF062EB032A")
		(object Association "$UNNAMED$9"
		    quid       	"5EF08F8600FE"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EF08F86032C"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心::查询问题"
			    quidu      	"5EF062D401B2"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EF08F86032E"
			    supplier   	"Use Case View::Use Case Model::Actor::管理员"
			    quidu      	"5EEDB4C3020D")))
		(object Association "$UNNAMED$12"
		    quid       	"5EF08F880395"
		    roles      	(list role_list
			(object Role "$UNNAMED$13"
			    quid       	"5EF08F8902A2"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心::删除问题"
			    quidu      	"5EF062C70325"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$14"
			    quid       	"5EF08F8902A4"
			    supplier   	"Use Case View::Use Case Model::Actor::管理员"
			    quidu      	"5EEDB4C3020D")))
		(object Association "$UNNAMED$15"
		    quid       	"5EF08F8B030F"
		    roles      	(list role_list
			(object Role "$UNNAMED$16"
			    quid       	"5EF08F8C0374"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心::彻底删除"
			    quidu      	"5EF062EB032A"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$17"
			    quid       	"5EF08F8C0376"
			    supplier   	"Use Case View::Use Case Model::Actor::管理员"
			    quidu      	"5EEDB4C3020D"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "问题中心"
		    quid       	"5EF08EA903AC"
		    title      	"问题中心"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	100
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心::查询问题" @14
			    location   	(1696, 576)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(1696, 714)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询问题")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF062D401B2"
			    height     	118)
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心::删除问题" @15
			    location   	(1712, 864)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@15
				location   	(1712, 1002)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除问题")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF062C70325"
			    height     	118)
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心::彻底删除" @16
			    location   	(1696, 1152)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@16
				location   	(1696, 1290)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"彻底删除")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF062EB032A"
			    height     	118)
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::管理员" @17
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(752, 864)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(752, 1024)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4C3020D"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$9" @18
			    location   	(1197, 725)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF08F8600FE"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @19
				    Parent_View 	@18
				    location   	(445, -139)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF08F86032C"
				    client     	@18
				    supplier   	@14
				    vertices   	(list Points
					(1197, 725)
					(1375, 669))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @20
				    Parent_View 	@18
				    location   	(445, -139)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF08F86032E"
				    client     	@18
				    supplier   	@17
				    vertices   	(list Points
					(1197, 725)
					(809, 844))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$12" @21
			    location   	(1205, 864)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF08F880395"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$13" @22
				    Parent_View 	@21
				    location   	(453, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF08F8902A2"
				    client     	@21
				    supplier   	@15
				    vertices   	(list Points
					(1205, 864)
					(1602, 864))
				    line_style 	0)
				(object RoleView "$UNNAMED$14" @23
				    Parent_View 	@21
				    location   	(453, 0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF08F8902A4"
				    client     	@21
				    supplier   	@17
				    vertices   	(list Points
					(1205, 864)
					(809, 864))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$15" @24
			    location   	(1197, 997)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF08F8B030F"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$16" @25
				    Parent_View 	@24
				    location   	(445, 133)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF08F8C0374"
				    client     	@24
				    supplier   	@16
				    vertices   	(list Points
					(1197, 997)
					(1586, 1117))
				    line_style 	0)
				(object RoleView "$UNNAMED$17" @26
				    Parent_View 	@24
				    location   	(445, 133)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF08F8C0376"
				    client     	@24
				    supplier   	@17
				    vertices   	(list Points
					(1197, 997)
					(809, 879))
				    line_style 	0)))))))
	(object Class_Category "权威知识转化"
	    quid       	"5EF08DC2028A"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF7D6750089"
		    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理"
		    quidu      	"5EF0617E010C"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "转化权威知识"
		    quid       	"5EF08DD30181")
		(object UseCase "查询知识"
		    quid       	"5EF0900103CB")
		(object Association "$UNNAMED$18"
		    quid       	"5EF0904902EB"
		    stereotype 	"include"
		    roles      	(list role_list
			(object Role "$UNNAMED$19"
			    quid       	"5EF0904A02A3"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化::转化权威知识"
			    quidu      	"5EF08DD30181"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$20"
			    quid       	"5EF0904A02A5"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化::查询知识"
			    quidu      	"5EF0900103CB")))
		(object Association "$UNNAMED$21"
		    quid       	"5EF7D5D70175"
		    roles      	(list role_list
			(object Role "$UNNAMED$22"
			    quid       	"5EF7D5D80045"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化::查询知识"
			    quidu      	"5EF0900103CB")))
		(object Association "$UNNAMED$23"
		    quid       	"5EF7D5EF00F0"
		    roles      	(list role_list
			(object Role "$UNNAMED$24"
			    quid       	"5EF7D5F000C9"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化::查询知识"
			    quidu      	"5EF0900103CB"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$25"
			    quid       	"5EF7D5F000CC"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399")))
		(object Association "$UNNAMED$26"
		    quid       	"5EF7D5F201B6"
		    roles      	(list role_list
			(object Role "$UNNAMED$27"
			    quid       	"5EF7D5F3029D"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化::转化权威知识"
			    quidu      	"5EF08DD30181"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$28"
			    quid       	"5EF7D5F3029F"
			    supplier   	"Use Case View::Business Use-Case Model::Actors::管理员"
			    quidu      	"5EEDB2D70399"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "权威知识转化"
		    quid       	"5EF0901901FF"
		    title      	"权威知识转化"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	688
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化::查询知识" @27
			    location   	(1168, 640)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@27
				location   	(1168, 778)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"查询知识")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF0900103CB"
			    height     	118)
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化::转化权威知识" @28
			    location   	(1200, 1136)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@28
				location   	(1200, 1274)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"转化权威知识")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EF08DD30181"
			    height     	118)
			(object ClassView "Class" "Use Case View::Business Use-Case Model::Actors::管理员" @29
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(640, 960)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@29
				location   	(640, 1120)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB2D70399"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$23" @30
			    location   	(882, 809)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF7D5EF00F0"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$24" @31
				    Parent_View 	@30
				    location   	(242, -151)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF7D5F000C9"
				    client     	@30
				    supplier   	@27
				    vertices   	(list Points
					(882, 809)
					(1168, 640))
				    line_style 	0)
				(object RoleView "$UNNAMED$25" @32
				    Parent_View 	@30
				    location   	(242, -151)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF7D5F000CC"
				    client     	@30
				    supplier   	@29
				    vertices   	(list Points
					(882, 809)
					(697, 920))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$26" @33
			    location   	(893, 1036)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EF7D5F201B6"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$27" @34
				    Parent_View 	@33
				    location   	(253, 76)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF7D5F3029D"
				    client     	@33
				    supplier   	@28
				    vertices   	(list Points
					(893, 1036)
					(1089, 1097))
				    line_style 	0)
				(object RoleView "$UNNAMED$28" @35
				    Parent_View 	@33
				    location   	(253, 76)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EF7D5F3029F"
				    client     	@33
				    supplier   	@29
				    vertices   	(list Points
					(893, 1036)
					(697, 975))
				    line_style 	0))))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "知识管理"
	    quid       	"5EF061F902EB"
	    title      	"知识管理"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	613
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识管理" @36
		    location   	(672, 304)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(528, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"权威知识管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF0617E010C"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::问题中心" @37
		    location   	(1504, 560)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(1360, 476)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"问题中心")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF061B701C0"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::后台::知识管理::权威知识转化" @38
		    location   	(880, 992)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(736, 908)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"权威知识转化")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EF08DC2028A"
		    width      	300
		    height     	180)
		(object ImportView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF7D6750089"
		    client     	@38
		    supplier   	@36
		    vertices   	(list Points
			(835, 847)
			(698, 394))
		    line_style 	0)))))
