
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "知识管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EECC56F00F7"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"5EED60D5016D"
	    supplier   	"Use Case View::Use Case Model::Use Cases::云迪在线网络学习平台::频道栏目管理"
	    quidu      	"5EECC7B30298")
	(object Visibility_Relationship
	    quid       	"5EED60EC00C0"
	    supplier   	"Use Case View::Use Case Model::Use Cases::云迪在线网络学习平台::模板管理"
	    quidu      	"5EECC7D202BE")
	(object Visibility_Relationship
	    quid       	"5EED619201FE"
	    supplier   	"Use Case View::Use Case Model::Use Cases::云迪在线网络学习平台::信息检索"
	    quidu      	"5EED5EF70078")
	(object Visibility_Relationship
	    quid       	"5EED71B302A2"
	    supplier   	"Use Case View::Use Case Model::Use Cases::云迪在线网络学习平台::互动交流"
	    quidu      	"5EECC7C00266"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
