
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "资源管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EECC56601C5"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Association "$UNNAMED$0"
	    quid       	"5EEFFE340377"
	    roles      	(list role_list
		(object Role "$UNNAMED$1"
		    quid       	"5EEFFE35016B"
		    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::上传课程"
		    quidu      	"5EEFFDDB0212"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"5EEFFE350171"
		    supplier   	"Use Case View::Use Case Model::Actor::资源库管理员"
		    quidu      	"5EEDB4DE0035")))
	(object Class_Category "课程资源管理"
	    quid       	"5EEFFDBD015B"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF000940104"
		    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统"
		    quidu      	"5EECC56601C5"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "上传课程"
		    quid       	"5EEFFDDB0212")
		(object UseCase "公开课程"
		    quid       	"5EEFFE07007B"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEFFE4901D9"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::上传课程"
			    quidu      	"5EEFFDDB0212")))
		(object UseCase "实习实训课程"
		    quid       	"5EEFFE0E0261"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEFFE520220"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::上传课程"
			    quidu      	"5EEFFDDB0212")))
		(object UseCase "培训课程"
		    quid       	"5EEFFE170153"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEFFE5403C9"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::上传课程"
			    quidu      	"5EEFFDDB0212"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main1"
		    quid       	"5EEFFEAF0072"
		    title      	"Main1"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::资源库管理员" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(272, 400)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(272, 560)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4DE0035"
			    annotation 	8
			    autoResize 	TRUE)
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::上传课程" @2
			    location   	(704, 400)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(704, 538)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"上传课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFDDB0212")
			(object AssociationViewNew "$UNNAMED$0" @3
			    location   	(461, 400)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEFFE340377"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$2" @4
				    Parent_View 	@3
				    location   	(-243, 32)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @5
					Parent_View 	@4
					location   	(355, 359)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					hidden     	TRUE
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	450
					justify    	0
					label      	""
					pctDist    	0.800000
					height     	42
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFE350171"
				    client     	@3
				    supplier   	@1
				    vertices   	(list Points
					(461, 400)
					(329, 400))
				    line_style 	0)
				(object RoleView "$UNNAMED$1" @6
				    Parent_View 	@3
				    location   	(-243, 32)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @7
					Parent_View 	@6
					location   	(567, 359)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					hidden     	TRUE
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	450
					justify    	0
					label      	""
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFE35016B"
				    client     	@3
				    supplier   	@2
				    vertices   	(list Points
					(461, 400)
					(593, 400))
				    line_style 	0)))
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::公开课程" @8
			    location   	(1216, 176)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@8
				location   	(1216, 314)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"公开课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFE07007B")
			(object DependencyView "" @9
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @10
				Parent_View 	@9
				location   	(1007, 394)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFE4901D9"
			    client     	@8
			    supplier   	@2
			    vertices   	(list Points
				(1105, 220)
				(812, 349))
			    line_style 	0)
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::实习实训课程" @11
			    location   	(1280, 496)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(1280, 634)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"实习实训课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFE0E0261")
			(object DependencyView "" @12
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @13
				Parent_View 	@12
				location   	(972, 562)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFE520220"
			    client     	@11
			    supplier   	@2
			    vertices   	(list Points
				(1169, 473)
				(812, 415))
			    line_style 	0)
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理::培训课程" @14
			    location   	(1248, 832)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@14
				location   	(1248, 970)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"培训课程")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFE170153")
			(object DependencyView "" @15
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @16
				Parent_View 	@15
				location   	(912, 717)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFE5403C9"
			    client     	@14
			    supplier   	@2
			    vertices   	(list Points
				(1176, 774)
				(796, 471))
			    line_style 	0)))))
	(object Class_Category "授课讲师管理"
	    quid       	"5EEFFDCB00AC"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"5EF000920032"
		    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统"
		    quidu      	"5EECC56601C5"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "录入师资"
		    quid       	"5EEFFE78027C")
		(object UseCase "更新师资"
		    quid       	"5EEFFE840366")
		(object UseCase "删除师资"
		    quid       	"5EEFFE8C0013")
		(object UseCase "实训师资"
		    quid       	"5EEFFEE90166"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEFFF3F006F"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::录入师资"
			    quidu      	"5EEFFE78027C")
			(object Dependency_Relationship
			    quid       	"5EEFFF490274"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::更新师资"
			    quidu      	"5EEFFE840366")
			(object Dependency_Relationship
			    quid       	"5EEFFF4F02A1"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::删除师资"
			    quidu      	"5EEFFE8C0013")))
		(object UseCase "培训师资"
		    quid       	"5EEFFEF20361"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEFFF410078"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::录入师资"
			    quidu      	"5EEFFE78027C")
			(object Dependency_Relationship
			    quid       	"5EEFFF4B0195"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::更新师资"
			    quidu      	"5EEFFE840366")
			(object Dependency_Relationship
			    quid       	"5EEFFF5103B0"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::删除师资"
			    quidu      	"5EEFFE8C0013")))
		(object UseCase "创新创业师资"
		    quid       	"5EEFFEFA0268"
		    visible_modules 	(list dependency_list
			(object Dependency_Relationship
			    quid       	"5EEFFF470116"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::录入师资"
			    quidu      	"5EEFFE78027C")
			(object Dependency_Relationship
			    quid       	"5EEFFF4D02A6"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::更新师资"
			    quidu      	"5EEFFE840366")
			(object Dependency_Relationship
			    quid       	"5EEFFF54006F"
			    stereotype 	"extend"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::删除师资"
			    quidu      	"5EEFFE8C0013")))
		(object Association "$UNNAMED$3"
		    quid       	"5EEFFF220118"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EEFFF220327"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::录入师资"
			    quidu      	"5EEFFE78027C"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EEFFF22032B"
			    supplier   	"Use Case View::Use Case Model::Actor::资源库管理员"
			    quidu      	"5EEDB4DE0035")))
		(object Association "$UNNAMED$6"
		    quid       	"5EEFFF2401A7"
		    roles      	(list role_list
			(object Role "$UNNAMED$7"
			    quid       	"5EEFFF240322"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::更新师资"
			    quidu      	"5EEFFE840366"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$8"
			    quid       	"5EEFFF240325"
			    supplier   	"Use Case View::Use Case Model::Actor::资源库管理员"
			    quidu      	"5EEDB4DE0035")))
		(object Association "$UNNAMED$9"
		    quid       	"5EEFFF260225"
		    roles      	(list role_list
			(object Role "$UNNAMED$10"
			    quid       	"5EEFFF2700D9"
			    supplier   	"Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::删除师资"
			    quidu      	"5EEFFE8C0013"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$11"
			    quid       	"5EEFFF2700E2"
			    supplier   	"Use Case View::Use Case Model::Actor::资源库管理员"
			    quidu      	"5EEDB4DE0035"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main2"
		    quid       	"5EEFFF080089"
		    title      	"Main2"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::录入师资" @17
			    location   	(752, 176)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@17
				location   	(752, 314)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"录入师资")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFE78027C")
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::更新师资" @18
			    location   	(752, 576)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@18
				location   	(752, 714)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"更新师资")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFE840366")
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::删除师资" @19
			    location   	(752, 992)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@19
				location   	(752, 1130)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"删除师资")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFE8C0013")
			(object ClassView "Class" "Use Case View::Use Case Model::Actor::资源库管理员" @20
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(176, 528)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(176, 688)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"资源库管理员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEDB4DE0035"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$3" @21
			    location   	(444, 360)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEFFF220118"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @22
				    Parent_View 	@21
				    location   	(268, -168)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFF220327"
				    client     	@21
				    supplier   	@17
				    vertices   	(list Points
					(444, 360)
					(655, 232))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @23
				    Parent_View 	@21
				    location   	(268, -168)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFF22032B"
				    client     	@21
				    supplier   	@20
				    vertices   	(list Points
					(444, 360)
					(233, 489))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$6" @24
			    location   	(437, 546)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEFFF2401A7"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$7" @25
				    Parent_View 	@24
				    location   	(261, 18)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFF240322"
				    client     	@24
				    supplier   	@18
				    vertices   	(list Points
					(437, 546)
					(641, 562))
				    line_style 	0)
				(object RoleView "$UNNAMED$8" @26
				    Parent_View 	@24
				    location   	(261, 18)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFF240325"
				    client     	@24
				    supplier   	@20
				    vertices   	(list Points
					(437, 546)
					(233, 531))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$9" @27
			    location   	(495, 785)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEFFF260225"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$10" @28
				    Parent_View 	@27
				    location   	(319, 257)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFF2700D9"
				    client     	@27
				    supplier   	@19
				    vertices   	(list Points
					(495, 785)
					(677, 933))
				    line_style 	0)
				(object RoleView "$UNNAMED$11" @29
				    Parent_View 	@27
				    location   	(319, 257)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEFFF2700E2"
				    client     	@27
				    supplier   	@20
				    vertices   	(list Points
					(495, 785)
					(233, 574))
				    line_style 	0)))
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::实训师资" @30
			    location   	(1440, 176)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@30
				location   	(1440, 314)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"实训师资")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFEE90166")
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::培训师资" @31
			    location   	(1440, 544)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@31
				location   	(1440, 682)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"培训师资")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFEF20361")
			(object UseCaseView "Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理::创新创业师资" @32
			    location   	(1456, 960)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@32
				location   	(1456, 1098)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"创新创业师资")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEFFEFA0268")
			(object DependencyView "" @33
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @34
				Parent_View 	@33
				location   	(1094, 296)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF3F006F"
			    client     	@30
			    supplier   	@17
			    vertices   	(list Points
				(1328, 176)
				(860, 176))
			    line_style 	0)
			(object DependencyView "" @35
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @36
				Parent_View 	@35
				location   	(1040, 465)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF410078"
			    client     	@31
			    supplier   	@17
			    vertices   	(list Points
				(1332, 485)
				(858, 232))
			    line_style 	0)
			(object DependencyView "" @37
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @38
				Parent_View 	@37
				location   	(1040, 465)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF410078"
			    client     	@31
			    supplier   	@17
			    vertices   	(list Points
				(1332, 485)
				(858, 232))
			    line_style 	0)
			(object DependencyView "" @39
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @40
				Parent_View 	@39
				location   	(1036, 670)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF470116"
			    client     	@32
			    supplier   	@17
			    vertices   	(list Points
				(1403, 901)
				(844, 278))
			    line_style 	0)
			(object DependencyView "" @41
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @42
				Parent_View 	@41
				location   	(1152, 479)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF490274"
			    client     	@30
			    supplier   	@18
			    vertices   	(list Points
				(1335, 232)
				(846, 518))
			    line_style 	0)
			(object DependencyView "" @43
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @44
				Parent_View 	@43
				location   	(1099, 676)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF4B0195"
			    client     	@31
			    supplier   	@18
			    vertices   	(list Points
				(1328, 546)
				(860, 567))
			    line_style 	0)
			(object DependencyView "" @45
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @46
				Parent_View 	@45
				location   	(1049, 873)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF4D02A6"
			    client     	@32
			    supplier   	@18
			    vertices   	(list Points
				(1355, 902)
				(856, 632))
			    line_style 	0)
			(object DependencyView "" @47
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @48
				Parent_View 	@47
				location   	(1162, 685)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF4F02A1"
			    client     	@30
			    supplier   	@19
			    vertices   	(list Points
				(1345, 283)
				(795, 934))
			    line_style 	0)
			(object DependencyView "" @49
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @50
				Parent_View 	@49
				location   	(1155, 868)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF5103B0"
			    client     	@31
			    supplier   	@19
			    vertices   	(list Points
				(1345, 601)
				(835, 933))
			    line_style 	0)
			(object DependencyView "" @51
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	(object SegLabel @52
				Parent_View 	@51
				location   	(1108, 1092)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	10
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"<<extend>>"
				pctDist    	0.500000
				height     	120
				orientation 	0)
			    line_color 	3342489
			    quidu      	"5EEFFF54006F"
			    client     	@32
			    supplier   	@19
			    vertices   	(list Points
				(1346, 962)
				(860, 983))
			    line_style 	0))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"5EEFF8000392"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use Case Model::Use Cases::资源管理子系统::课程资源管理" @53
		    location   	(1232, 976)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(1088, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程资源管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEFFDBD015B"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::资源管理子系统::授课讲师管理" @54
		    location   	(1200, 304)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(1056, 220)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"授课讲师管理")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEFFDCB00AC"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use Case Model::Use Cases::资源管理子系统" @55
		    location   	(288, 544)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(134, 460)
			fill_color 	13434879
			nlines     	2
			max_width  	308
			justify    	0
			label      	"资源管理子系统")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EECC56601C5"
		    width      	320
		    height     	180)
		(object ImportView "" @56
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF000920032"
		    client     	@54
		    supplier   	@55
		    vertices   	(list Points
			(1049, 343)
			(448, 500))
		    line_style 	0)
		(object ImportView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5EF000940104"
		    client     	@53
		    supplier   	@55
		    vertices   	(list Points
			(1081, 906)
			(448, 617))
		    line_style 	0)))))
