<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{36AD88F4-B8DB-4A48-8889-1E9D4CB38590}" Name="云迪CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="云迪CDM.cdm"/>
		<Model Expanded="Yes" ID="{F1FE6FB9-65AB-4EF8-8FFD-D670E254171A}" Name="云迪PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="云迪PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
